# MyBatis
mybatis.mapper-locations=classpath:mapper/**/*.xml

spring.datasource.url=jdbc:mariadb://localhost:3306/webproject?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

# thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
