<html lagn="ko" xmlns:th="http://www.thymeleaf.org">

<div th:fragment="topNavFg">
    <style>
        /* footer 하단 고정 [S] */
        html,
        body {
            margin: 0;
            padding: 0;
            height: 85%;
        }

        #body-wrapper {
            min-height: 100%;
            position: relative;
        }

        #body-content {
            margin-top: 100px;
            padding-bottom: 21.6px;
            /* footer의 높이 */
        }

        footer {
            width: 100%;
            height: 21.6px;
            /* footer의 높이 */
            position: absolute;
            bottom: 0;
            left: 0;
        }

        /* footer 하단 고정 [E] */
    </style>
    <header>
        <div style="height:65px; margin-bottom:10px">
            <div style="float:left; width:120px; text-align:center;">
                SeSAC_Board
            </div>
            <div>
                <div style="float:left; width:30%;">
                    <a href="/">메인</a> |
                    <a href="/board/list">자유게시판</a>
                </div>
                <div style="float:right; width:50%; text-align:right; padding-right:5px">
                    <th:block th:if="${session.user} == null">
                        <a href="/user/join">계정생성</a> |
                        <a href="/user/login">로그인</a>
                    </th:block>
                    <th:block th:unless="${session.user} == null">
                        [[${session.user.userNick}]] 님 환영합니다. |
                        <a href="/user/logout">로그아웃</a> | <a href="/user/userDetail">정보수정</a>
                    </th:block>
                </div>
            </div>
        </div>
    </header>
</div>

</html>